{
    "name": "Invasion.Tables.Runtime",
    "rootNamespace": "Invasion.Tables.Runtime",
    "references": [
        "GUID:ec80da418aaad4dd898073bde5b8d2e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}